<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="290" id="KGk-i7-Jjw" customClass="WorkoutPlanCardTableViewCell" customModule="Workout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPl-bA-zga" customClass="PaddingLabel" customModule="Workout" customModuleProvider="target">
                        <rect key="frame" x="22" y="13" width="378" height="264"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-UG-Hsh">
                                <rect key="frame" x="10" y="8" width="358" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3wL-np-ctO">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="192"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gn-bM-9ZQ" customClass="PaddingLabel" customModule="Workout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="162.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-Ko-409" customClass="PaddingLabel" customModule="Workout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="162.5" width="179" height="29.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xFv-Ev-VNa" userLabel="ExtendableView">
                                        <rect key="frame" x="179" y="0.0" width="30" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7oG-Ps-DGR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="749" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tu-KF-9s6">
                                        <rect key="frame" x="209" y="0.0" width="149" height="192"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="운동완료">
                                            <directionalEdgeInsets key="contentInsets" top="5" leading="0.0" bottom="0.0" trailing="10"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9tu-KF-9s6" firstAttribute="top" secondItem="3wL-np-ctO" secondAttribute="top" id="bHx-om-cw8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t5W-2e-8UO" userLabel="Set Stack View">
                                <rect key="frame" x="10" y="220" width="358" height="0.0"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-jz-dfQ" userLabel="Button Stack View">
                                <rect key="frame" x="10" y="230" width="358" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-kE-TbI" userLabel="minus">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-" image="minus" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpt-gR-ZAj" userLabel="plus">
                                        <rect key="frame" x="189" y="0.0" width="169" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+" image="plus" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t5W-2e-8UO" firstAttribute="trailing" secondItem="9OY-UG-Hsh" secondAttribute="trailing" id="5f1-mr-UZD"/>
                            <constraint firstItem="t5W-2e-8UO" firstAttribute="top" secondItem="9OY-UG-Hsh" secondAttribute="bottom" constant="20" id="KuF-05-DRG"/>
                            <constraint firstAttribute="trailing" secondItem="9OY-UG-Hsh" secondAttribute="trailing" constant="10" id="Mku-7B-RXM"/>
                            <constraint firstItem="t5W-2e-8UO" firstAttribute="leading" secondItem="9OY-UG-Hsh" secondAttribute="leading" id="Nrb-aY-DpZ"/>
                            <constraint firstItem="P7O-jz-dfQ" firstAttribute="trailing" secondItem="9OY-UG-Hsh" secondAttribute="trailing" id="aYh-va-7ak"/>
                            <constraint firstItem="P7O-jz-dfQ" firstAttribute="leading" secondItem="9OY-UG-Hsh" secondAttribute="leading" id="b4a-12-jrg"/>
                            <constraint firstItem="9OY-UG-Hsh" firstAttribute="leading" secondItem="rPl-bA-zga" secondAttribute="leading" constant="10" id="cNj-Lw-kk4"/>
                            <constraint firstItem="9OY-UG-Hsh" firstAttribute="top" secondItem="rPl-bA-zga" secondAttribute="top" constant="8" id="tFA-PH-39r"/>
                            <constraint firstAttribute="bottom" secondItem="P7O-jz-dfQ" secondAttribute="bottom" constant="10" id="uAG-q0-8rJ"/>
                            <constraint firstItem="P7O-jz-dfQ" firstAttribute="top" secondItem="t5W-2e-8UO" secondAttribute="bottom" constant="10" id="vV9-90-7nK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rPl-bA-zga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Emj-RR-d1D"/>
                    <constraint firstItem="rPl-bA-zga" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="En6-xv-VPj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rPl-bA-zga" secondAttribute="trailing" constant="2" id="RoC-hA-u9b"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rPl-bA-zga" secondAttribute="bottom" constant="2" id="bQj-99-YRw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="rPl-bA-zga" id="Gav-9m-lid"/>
                <outlet property="doneButton" destination="9tu-KF-9s6" id="Wsm-oV-LyP"/>
                <outlet property="minusSetButton" destination="fUo-kE-TbI" id="TTf-cG-3WP"/>
                <outlet property="plusSetButton" destination="Fpt-gR-ZAj" id="nDs-UP-yLh"/>
                <outlet property="setButtonStackView" destination="P7O-jz-dfQ" id="1lh-Ze-LMx"/>
                <outlet property="setStackView" destination="t5W-2e-8UO" id="ZW7-jJ-KfT"/>
                <outlet property="setSumLabel" destination="K2x-Ko-409" id="3eF-lg-fm7"/>
                <outlet property="workoutNameLabel" destination="5gn-bM-9ZQ" id="R75-ql-OUK"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="147.99107142857142"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="5gn-bM-9ZQ">
            <size key="intrinsicContentSize" width="51.5" height="30.5"/>
        </designable>
        <designable name="K2x-Ko-409">
            <size key="intrinsicContentSize" width="20" height="29.5"/>
        </designable>
        <designable name="rPl-bA-zga">
            <size key="intrinsicContentSize" width="10" height="10"/>
        </designable>
    </designables>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
