<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="290" id="KGk-i7-Jjw" customClass="WorkoutPlanCardTableViewCell" customModule="Workout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-UG-Hsh">
                        <rect key="frame" x="10" y="5" width="402" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gn-bM-9ZQ">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-Ko-409">
                                <rect key="frame" x="49.5" y="0.0" width="41.5" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFv-Ev-VNa">
                                <rect key="frame" x="99" y="0.0" width="303" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xFv-Ev-VNa" firstAttribute="height" secondItem="K2x-Ko-409" secondAttribute="height" id="6fs-ZN-rNT"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t5W-2e-8UO" userLabel="Set Stack View">
                        <rect key="frame" x="10" y="133" width="402" height="117"/>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-jz-dfQ" userLabel="Button Stack View">
                        <rect key="frame" x="10" y="250" width="402" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-kE-TbI" userLabel="minus">
                                <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpt-gR-ZAj" userLabel="plus">
                                <rect key="frame" x="211" y="0.0" width="191" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                <constraints>
                    <constraint firstItem="P7O-jz-dfQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3Qd-V3-74U"/>
                    <constraint firstAttribute="trailing" secondItem="P7O-jz-dfQ" secondAttribute="trailing" constant="10" id="AVi-Vl-mcK"/>
                    <constraint firstAttribute="trailing" secondItem="t5W-2e-8UO" secondAttribute="trailing" constant="10" id="MZ8-If-DEr"/>
                    <constraint firstItem="t5W-2e-8UO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ypf-h5-aMS"/>
                    <constraint firstItem="9OY-UG-Hsh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bPS-RB-F6b"/>
                    <constraint firstAttribute="bottom" secondItem="P7O-jz-dfQ" secondAttribute="bottom" constant="10" id="fsa-Zq-dXk"/>
                    <constraint firstItem="P7O-jz-dfQ" firstAttribute="top" secondItem="t5W-2e-8UO" secondAttribute="bottom" id="hGl-72-VCO"/>
                    <constraint firstItem="9OY-UG-Hsh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="uRK-EJ-Zar"/>
                    <constraint firstAttribute="trailing" secondItem="9OY-UG-Hsh" secondAttribute="trailing" constant="10" id="vQD-is-jye"/>
                    <constraint firstItem="t5W-2e-8UO" firstAttribute="top" secondItem="9OY-UG-Hsh" secondAttribute="bottom" id="z8h-Q5-6by"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="minusSetButton" destination="fUo-kE-TbI" id="TTf-cG-3WP"/>
                <outlet property="plusSetButton" destination="Fpt-gR-ZAj" id="nDs-UP-yLh"/>
                <outlet property="setStackView" destination="t5W-2e-8UO" id="ZW7-jJ-KfT"/>
                <outlet property="setSumLabel" destination="K2x-Ko-409" id="G73-E7-sTw"/>
                <outlet property="workoutNameLabel" destination="5gn-bM-9ZQ" id="knL-oO-orG"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="147.99107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
